HOME="/Users/davi.peterlini"

############################################################################################################
# Personal configurations for the scripts
PROJECT_DIR_PERSONAL="$HOME/projects-personal"
# Used in: cloe_apps.sh
APPS_TO_CLOSE_PERSONAL="'Visual Studio Code', 'iTerm', 'Rambox', 'Google Chrome'"
# Used in: open_apps.sh
APPS_TO_OPEN_PERSONAL="'Visual Studio Code', 'Rambox', 'Google Chrome', 'Postman'"
ITERM_OPEN_TABS_PERSONAL_1="$PROJECT_DIR_PERSONAL/scripts-shell"
ITERM_OPEN_TABS_PERSONAL_2="$PROJECT_DIR_PERSONAL/subscription-club-web-app"
ITERM_OPEN_TABS_PERSONAL_3="$PROJECT_DIR_PERSONAL/subscription-club-docs"
ITERM_OPEN_TABS_PERSONAL_4="$PROJECT_DIR_PERSONAL/subscription-club-iac"
ITERM_OPEN_TABS_PERSONAL_="$PROJECT_DIR_PERSONAL/coder-framework-personal"
# Used in: github/connect_git_ssh_account.sh
SSH_KEY_PERSONAL="~/.ssh/id_ed25519_personal"
# Used in: open_chrome_profile.sh
CHROME_PROFILE_PERSONAL="Profile 3"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE_PERSONAL="davipeterlini@gmail.com"

############################################################################################################
# Work configurations for the scripts
PROJECT_DIR_WORK="/$HOME/projects-cit"
# Used in: cloe_apps.sh
APPS_TO_CLOSE_WORK="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima', 'iTerm'"
# Used in: open_apps.sh
APPS_TO_OPEN_WORK="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima'"
ITERM_OPEN_TABS_WORK_1="$PROJECT_DIR_PERSONAL/scripts-shell"
ITERM_OPEN_TABS_WORK_2="$PROJECT_DIR_WORK/flow/PLUGINS"
ITERM_OPEN_TABS_WORK_3="$PROJECT_DIR_WORK/flow/channels/flow-channels-app-service"
# Used in: github/connect_git_ssh_account.sh
SSH_KEY_WORK="~/.ssh/id_ed25519"
# Used in: open_chrome_profile.sh
CHROME_PROFILE_WORK="Profile 1"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE_WORK="davi.peterlini@ciandt.com"

############################################################################################################
# Repository Managers
REPO_MANAGER_BITBUCKET="bitbucket"
REPO_MANAGER_GITHUB="github"
REPO_MANAGER_GITLAB="gitlab"


############################################################################################################
# Applications to install on macOS
# Used in: mac/install_apps.sh
INSTALL_APPS_BASIC_MAC="google-chrome, zoom, flameshot, rambox, spotify, obs, google-drive, alt-tab"
INSTALL_APPS_DEV_MAC="iterm2, git, wget, python, meld, dbeaver-community, postman, 
visual-studio-code, colima, docker, robot3, intellij-idea, virtualbox, flutter, go, wireshark"
OTHER_APPS_TO_INSTALL_MAC="rancher-cli, xcode, android-studio"

# Applications to install on Linux
# Used in: linux/install_apps.sh
# TODO - corrigir a questão do espaço entre as virgulas
INSTALL_APPS_BASIC_LINUX_APT="flatpak,flameshot,obs-studio,gpg,software-properties-common,apt-transport-https,wget,curl,git,vim,unzip,xz-utils,zip"
INSTALL_APPS_BASIC_LINUX_APT_DEV="terminator,python3,python3-pip,meld,vlc,virtualbox,wireshark"

#TODO - Precisa garantir que seja o nome correto do pacote 
INSTALL_APPS_BASIC_LINUX_FLAT="com.google.Chrome,us.zoom.Zoom,com.spotify.Client,com.netflix.Netflix"
INSTALL_APPS_BASIC_LINUX_FLAT_DEV="com.getpostman.Postman,com.visualstudio.code,com.jetbrains.IntelliJ-IDEA-Community,io.dbeaver.DBeaverCommunity"

# TODO: Falta para Instalação: rambox, robot3, flutter, go, insync, android-studio, slack, docker