WORK_BASE_URL_GIT_HUB=git@github.com
WORK_BASE_URL_BITBUCKET=git@bitbucket.org
############################################################################################################
# Personal configurations for the scripts
PROJECT_DIR_PERSONAL="$HOME/projects-personal"
# Used in: cloe_apps.sh
APPS_TO_CLOSE_PERSONAL="'Visual Studio Code', 'iTerm', 'Rambox', 'Google Chrome'"
# Used in: open_apps.sh
APPS_TO_OPEN_PERSONAL="'Visual Studio Code', 'Rambox', 'Google Chrome', 'Postman'"
ITERM_OPEN_TABS_PERSONAL_1="$PROJECT_DIR_PERSONAL/scripts-shell"
ITERM_OPEN_TABS_PERSONAL_2="$PROJECT_DIR_PERSONAL/subscription-club-web-app"
ITERM_OPEN_TABS_PERSONAL_3="$PROJECT_DIR_PERSONAL/subscription-club-docs"
ITERM_OPEN_TABS_PERSONAL_4="$PROJECT_DIR_PERSONAL/subscription-club-iac"
ITERM_OPEN_TABS_PERSONAL_="$PROJECT_DIR_PERSONAL/coder-framework-personal"
# Used in: github/connect_git_ssh_account.sh
SSH_KEY_PERSONAL="~/.ssh/id_rsa_personal"
# Used in: open_chrome_profile.sh
CHROME_PROFILE_PERSONAL="Profile 3"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE_PERSONAL="davipeterlini@gmail.com"
PROJECT_PERSONAL_DIR=(

)

############################################################################################################
# Work configurations for the scripts
PROJECT_DIR_WORK="$HOME/projects-cit"
# Used in: cloe_apps.sh
APPS_TO_CLOSE_WORK="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima', 'iTerm'"
# Used in: open_apps.sh
APPS_TO_OPEN_WORK="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima'"
ITERM_OPEN_TABS_WORK_1="$PROJECT_DIR_PERSONAL/scripts-shell"
ITERM_OPEN_TABS_WORK_2="PLUGINS"
ITERM_OPEN_TABS_WORK_3="channels/flow-channels-app-service"
# Used in: github/connect_git_ssh_account.sh
SSH_KEY_WORK="~/.ssh/id_rsa_work"
# Used in: open_chrome_profile.sh
CHROME_PROFILE_WORK="Profile 1"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE_WORK="davi.peterlini@ciandt.com"
PROJECT_WORK_DIR=(
    "$PROJECT_DIR_PERSONAL/flow"
    "$PROJECT_DIR_PERSONAL/flow/ai-core"
    "$PROJECT_DIR_PERSONAL/flow/chat"
    "$PROJECT_DIR_PERSONAL/flow/coder"
    "$PROJECT_DIR_PERSONAL/flow/coder/cases"
    "$PROJECT_DIR_PERSONAL/flow/coder/poc"
)
WORK_URL_GITHUB_HYPERX=$WORK_BASE_URL_GIT_HUB:CI-T-HyperX
WORK_URL_GITHUB_DAVI=$WORK_BASE_URL_GIT_HUB:davipeterlinicit
WORK_URL_BITBUCKET_DAVI=$WORK_BASE_URL_BITBUCKET:ciandt_it
WORK_REPOS=(
    # HYPERX
    "$WORK_URL_GITHUB_HYPERX/flow-core-app-llm-service.git"
    "$WORK_URL_GITHUB_HYPERX/flow-coder-framework.git"
    "$WORK_URL_GITHUB_HYPERX/flow-coder-service.git"
    "$WORK_URL_GITHUB_HYPERX/flow-core-lib-commons-py.git"
    "$WORK_URL_GITHUB_HYPERX/mcp-ciandt-flow.git"
    "$WORK_URL_GITHUB_HYPERX/flow-coder-cli.git"
    # BITBUCKET
    "$WORK_URL_BITBUCKET_DAVI/flow-coder-extension.git"
    # GITHUB WORK
    "$WORK_URL_GITHUB_DAVI/case-end-to-end-ops.git"
    "$WORK_URL_GITHUB_DAVI/coder-cases.git"
    "git@github.com:laisbonafeciandt/case-end-to-end-metrics.git"
    "git@github.com:arysanchez/case-end-to-end-chat.git"
    "git@github.com:continuedev/continue.git"
    "github.com:openai/codex.git"
)

############################################################################################################
# Repository Managers
REPO_MANAGER_BITBUCKET="bitbucket"
REPO_MANAGER_GITHUB="github"
REPO_MANAGER_GITLAB="gitlab"

############################################################################################################
# VSCode Extensions
VSCODE_EXTENSIONS=(
    #"rangav.vscode-thunder-client"
    #"ms-azuretools.vscode-docker"
    "mikestead.dotenv"
    "gerane.Theme-Dracula"
    "MS-CEINTL.vscode-language-pack-pt-BR"
    "alphabotsec.vscode-eclipse-keybindings"
    "moshfeu.compare-folders"
    "Gruntfuggly.todo-tree"
    "naumovs.color-highlight"   
    "Noctarya.typescript-web-development-extension-pack"
    "vitest.explorer"
    "Orta.vscode-jest"
    "firsttris.vscode-jest-runner"
    #"ms-playwright.playwright"
    "GitHub.copilot"
    "GitHub.copilot-labs"
    "PrismaCloud.prisma-cloud"
    "eamodio.gitlens" 
    # Lints and Formmats 
    "esbenp.prettier-vscode"
    "dbaeumer.vscode-eslint"
    "mervin.markdown-formatter"
    "yoavbls.pretty-ts-errors"
    # CI&T
    "prompt-flow.prompt-flow"
    "cit-flow-coder-assistant.cit-flow-coder-assistant"
)

############################################################################################################
# Applications to install on macOS
# Used in: mac/install_apps.sh
# TODO n.do
INSTALL_APPS_BASIC_MAC="google-chrome,zoom,flameshot,rambox,spotify,obs,google-drive,alt-tab"
INSTALL_APPS_DEV_MAC="git,node,python,miniconda,wget,python,meld,dbeaver-community,postman,visual-studio-code,colima,docker,robot3,intellij-idea,virtualbox,flutter,go,wireshark"
OTHER_APPS_TO_INSTALL_MAC="rancher-cli,xcode,android-studio,super-productivity"
# Applications to uninstall on macOS
# Used in: mac/uninstall_apps.sh
UNINSTALL_APPS_MAC="google-chrome,zoom,flameshot,rambox,spotify,obs,google-drive,alt-tab,git,node,python,miniconda,wget,meld,dbeaver-community,postman,visual-studio-code,colima,docker,robot3,intellij-idea,virtualbox,flutter,go,wireshark"


# Applications to install on macOS
# Used in: linux/install_apps.sh
# TODO super productivy robot3 
INSTALL_APPS_BASIC_LINUX_APT="flatpak,flameshot,obs-studio,gpg,software-properties-common,apt-transport-https,wget,curl,git,vim,unzip,xz-utils,zip"
INSTALL_APPS_BASIC_LINUX_APT_DEV="terminator,python3,python3-pip,meld,vlc,virtualbox,wireshark" # TODO - 
INSTALL_APPS_BASIC_LINUX_FLAT="com.google.Chrome,us.zoom.Zoom,com.spotify.Client"
INSTALL_APPS_BASIC_LINUX_FLAT_DEV="com.getpostman.Postman,com.visualstudio.code,com.jetbrains.IntelliJ-IDEA-Community,io.dbeaver.DBeaverCommunity"

############################################################################################################
