HOME="/Users/davi.peterlini"
############################################################################################################
# Personal configurations for the scripts
PROJECT_DIR_PERSONAL="$HOME/projects-personal"
# Used in: cloe_apps.sh
APPS_TO_CLOSE_PERSONAL="'Visual Studio Code', 'iTerm', 'Rambox', 'Google Chrome'"
# Used in: open_apps.sh
APPS_TO_OPEN_PERSONAL="'Visual Studio Code', 'Rambox', 'Google Chrome', 'Postman'"
ITERM_OPEN_TABS_PERSONAL_1="$PROJECT_DIR_PERSONAL/scripts-shell"
ITERM_OPEN_TABS_PERSONAL_2="$PROJECT_DIR_PERSONAL/subscription-club-web-app"
ITERM_OPEN_TABS_PERSONAL_3="$PROJECT_DIR_PERSONAL/subscription-club-docs"
ITERM_OPEN_TABS_PERSONAL_4="$PROJECT_DIR_PERSONAL/subscription-club-iac"
ITERM_OPEN_TABS_PERSONAL_="$PROJECT_DIR_PERSONAL/coder-framework-personal"
# Used in: github/connect_git_ssh_account.sh
SSH_KEY_PERSONAL="~/.ssh/id_ed25519_personal"
# Used in: open_chrome_profile.sh
CHROME_PROFILE_PERSONAL="Profile 3"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE_PERSONAL="davipeterlini@gmail.com"
############################################################################################################
# Work configurations for the scripts
PROJECT_DIR_WORK="/Users/davi.peterlini/projects-cit"
# Used in: cloe_apps.sh
APPS_TO_CLOSE_WORK="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima', 'iTerm'"
# Used in: open_apps.sh
APPS_TO_CLOSE_WORK="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima'"
ITERM_OPEN_TABS_WORK_1="$PROJECT_DIR_PERSONAL/scripts-shell"
ITERM_OPEN_TABS_WORK_2="$PROJECT_DIR_WORK/flow/PLUGINS"
ITERM_OPEN_TABS_WORK_3="$PROJECT_DIR_WORK/flow/channels/flow-channels-app-service"
# Used in: github/connect_git_ssh_account.sh
SSH_KEY_WORK="~/.ssh/id_ed25519"
# Used in: open_chrome_profile.sh
CHROME_PROFILE_WORK="Profile 1"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE_WORK="davi.peterlini@ciandt.com"
############################################################################################################
# Applications to install on macOS
# Used in: mac/install_apps.sh
APPS_TO_INSTALL_MAC="git, wget, python, iterm2, rambox, google-chrome, meld, dbeaver-community, postman, obs, spotify, google-drive, alt-tab, visual-studio-code, vlc, zoom, flameshot, colima, robot3, intellij-idea, android-studio, virtualbox, rancher-cli, xcode, wireshark"
# Applications to install on Linux
# Used in: linux/install_apps.sh
APPS_TO_INSTALL_LINUX="gpg, software-properties-common, apt-transport-https, xclip, wget, curl, git, vim, python3, gnome-terminal, meld, flameshot, virtualbox, vlc, obs-studio, unzip, xz-utils, zip, libglu1-mesa, google-chrome, zoom, rambox, intellij-idea, android-studio, dbeaver, postman, visual-studio-code, flutter, go"