WORK_BASE_URL_GIT_HUB=git@github.com
WORK_BASE_URL_BITBUCKET=git@bitbucket.org

############################################################################################################
# Personal configurations for the scripts
PROJECT_DIR_PERSONAL="$HOME/projects-personal"
# Used in: cloe_apps.sh
APPS_TO_CLOSE_PERSONAL="'Visual Studio Code', 'iTerm', 'Rambox', 'Google Chrome'"
# Used in: open_apps.sh
APPS_TO_OPEN_PERSONAL="'Visual Studio Code', 'Rambox', 'Google Chrome', 'Postman'"
ITERM_OPEN_TABS_PERSONAL_1="$PROJECT_DIR_PERSONAL/scripts-shell"
ITERM_OPEN_TABS_PERSONAL_2="$PROJECT_DIR_PERSONAL/subscription-club-web-app"
ITERM_OPEN_TABS_PERSONAL_3="$PROJECT_DIR_PERSONAL/subscription-club-docs"
ITERM_OPEN_TABS_PERSONAL_4="$PROJECT_DIR_PERSONAL/subscription-club-iac"
ITERM_OPEN_TABS_PERSONAL_="$PROJECT_DIR_PERSONAL/coder-framework-personal"
# Used in: github/connect_git_ssh_account.sh
SSH_KEY_PERSONAL="~/.ssh/id_rsa_personal"
# Used in: open_chrome_profile.sh
CHROME_PROFILE_PERSONAL="Profile 3"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE_PERSONAL="davipeterlini@gmail.com"
PROJECT_PERSONAL_DIR=(

)