
PROJECT_DIR="$HOME/projects-personal"
# Used in: github/connect_git_ssh_account.sh
SSH_KEY="~/.ssh/id_rsa_personal"
PROJECT_DIR=(
    "$PROJECT_DIR/subscription-club"
    "$PROJECT_DIR/pocs"
    "$PROJECT_DIR/futureit"
    "$PROJECT_DIR/challenge"
)
# GIT
BASE_URL_GIT_HUB=git@github.com
URL_GITHUB_DAVI=$BASE_URL_GIT_HUB:davipeterlini
URL_GITHUB_MEDICINE=$BASE_URL_GIT_HUB:medicine
URL_GITHUB_FUTUREIT=$BASE_URL_GIT_HUB:futureit

PROJECT_REPOS=(
    # Davi
    "$URL_GITHUB_DAVI/flow-core-app-llm-service.git"
    "$URL_GITHUB_DAVI/flow-coder-framework.git"
    "$URL_GITHUB_DAVI/flow-coder-service.git"
    "$URL_GITHUB_DAVI/flow-core-lib-commons-py.git"
    "$URL_GITHUB_DAVI/mcp-ciandt-flow.git"
    "$URL_GITHUB_DAVI/flow-coder-cli.git"
    # Medicine
    "$URL_BITBUCKET_CIT/flow-coder-extension.git"
    # Future
    "$URL_GITHUB_DAVI/case-end-to-end-ops.git"
    "$URL_GITHUB_DAVI/coder-cases.git"
    "git@github.com:laisbonafeciandt/case-end-to-end-metrics.git"
    "git@github.com:arysanchez/case-end-to-end-chat.git"
    "git@github.com:continuedev/continue.git"
    "github.com:openai/codex.git"
)

# Used in: cloe_apps.sh
APPS_TO_CLOSE="'Visual Studio Code', 'iTerm', 'Rambox', 'Google Chrome'"
# Used in: open_apps.sh
APPS_TO_OPEN="'Visual Studio Code', 'Rambox', 'Google Chrome', 'Postman'"
ITERM_OPEN_TABS_1="$PROJECT_DIR/scripts-shell"
ITERM_OPEN_TABS_2="$PROJECT_DIR/subscription-club-web-app"
ITERM_OPEN_TABS_3="$PROJECT_DIR/subscription-club-docs"
ITERM_OPEN_TABS_4="$PROJECT_DIR/subscription-club-iac"
ITERM_OPEN_TABS_="$PROJECT_DIR/coder-framework-personal"
# Used in: open_chrome_profile.sh
CHROME_PROFILE="Profile 3"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE="davipeterlini@gmail.com"

