
PROJECT_DIR="$HOME/projects-personal"
# Used in: github/connect_git_ssh_account.sh
SSH_KEY="~/.ssh/id_rsa_personal"
PROJECT_DIR=(
    "$PROJECT_DIR/subscription-club"
    "$PROJECT_DIR/pocs"
    "$PROJECT_DIR/pocs-replit"
    "$PROJECT_DIR/futureit"
    "$PROJECT_DIR/challenge"
)
# GIT
BASE_URL_GIT_HUB=git@github.com
URL_GITHUB_DAVI=$BASE_URL_GIT_HUB:davipeterlini
URL_GITHUB_MEDICINE=$BASE_URL_GIT_HUB:medicine
URL_GITHUB_FUTUREIT=$BASE_URL_GIT_HUB:futureit

PROJECT_REPOS=(
    # Davi
    "$URL_GITHUB_DAVI/scripts-shell.git" "$PROJECT_DIR_PERSONAL/"
    "$URL_GITHUB_DAVI/project-starter.git" "$PROJECT_DIR_PERSONAL/"
    # Replit
    "$URL_GITHUB_DAVI/poc-hub-app.git" "$PROJECT_DIR/pocs-replit"
    "$URL_GITHUB_DAVI/LLMTester.git" "$PROJECT_DIR/pocs-replit"
    "$URL_GITHUB_DAVI/poc-finance-track.git" "$PROJECT_DIR/pocs-replit"
    "$URL_GITHUB_DAVI/poc-squad-pulse.git" "$PROJECT_DIR/pocs-replit"
    "$URL_GITHUB_DAVI/poc-cli-replit.git" "$PROJECT_DIR/pocs-replit"
    "$URL_GITHUB_DAVI/poc-prototyper-app.git" "$PROJECT_DIR/pocs-replit"
    "$URL_GITHUB_DAVI/HealthTrackPlus.git" "$PROJECT_DIR/pocs-replit"
    # Medicine
    "$URL_GITHUB_MEDICINE/subscription-club-mobile.git" "$PROJECT_DIR/subscription-club"
    "$URL_GITHUB_MEDICINE/subscription-club-service.git" "$PROJECT_DIR/subscription-club"
    "$URL_GITHUB_MEDICINE/subscription-club-mobile-app.git" "$PROJECT_DIR/subscription-club"
    "$URL_GITHUB_MEDICINE/subscription-club-docs.git" "$PROJECT_DIR/subscription-club"
    "$URL_GITHUB_MEDICINE/subscription-club-web-app.git" "$PROJECT_DIR/subscription-club"
    "$URL_GITHUB_MEDICINE/subscription-club-desing-system.git" "$PROJECT_DIR/subscription-club"
    "$URL_GITHUB_MEDICINE/subscription-club-iac.git" "$PROJECT_DIR/subscription-club"
    # POCs
    "$BASE_URL_GIT_HUB/mannaandpoem/OpenManus.git" "$PROJECT_DIR/pocs"
    "$BASE_URL_GIT_HUB/ModelTC/lightllm.git" "$PROJECT_DIR/pocs"
    "$BASE_URL_GIT_HUB/stackblitz/bolt.new.git" "$PROJECT_DIR/pocs"
    "$BASE_URL_GIT_HUB/stackblitz-labs/bolt.diy.git" "$PROJECT_DIR/pocs"
    "$BASE_URL_GIT_HUB/codex.git" "$PROJECT_DIR/pocs"
)

# Used in: cloe_apps.sh
APPS_TO_CLOSE="'Visual Studio Code', 'iTerm', 'Rambox', 'Google Chrome'"
# Used in: open_apps.sh
APPS_TO_OPEN="'Visual Studio Code', 'Rambox', 'Google Chrome', 'Postman'"
ITERM_OPEN_TABS_1="$PROJECT_DIR/scripts-shell"
ITERM_OPEN_TABS_2="$PROJECT_DIR/subscription-club-web-app"
ITERM_OPEN_TABS_3="$PROJECT_DIR/subscription-club-docs"
ITERM_OPEN_TABS_4="$PROJECT_DIR/subscription-club-iac"
ITERM_OPEN_TABS_="$PROJECT_DIR/coder-framework-personal"
# Used in: open_chrome_profile.sh
CHROME_PROFILE="Profile 3"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE="davipeterlini@gmail.com"

