WORK_BASE_URL_GIT_HUB=git@github.com
WORK_BASE_URL_BITBUCKET=git@bitbucket.org

############################################################################################################
# Work configurations for the scripts
PROJECT_DIR_WORK="$HOME/projects-cit"
# Used in: cloe_apps.sh
APPS_TO_CLOSE_WORK="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima', 'iTerm'"
# Used in: open_apps.sh
APPS_TO_OPEN_WORK="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima'"
ITERM_OPEN_TABS_WORK_1="$PROJECT_DIR_PERSONAL/scripts-shell"
ITERM_OPEN_TABS_WORK_2="PLUGINS"
ITERM_OPEN_TABS_WORK_3="channels/flow-channels-app-service"
# Used in: github/connect_git_ssh_account.sh
SSH_KEY_WORK="~/.ssh/id_rsa_work"
# Used in: open_chrome_profile.sh
CHROME_PROFILE_WORK="Profile 1"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE_WORK="davi.peterlini@ciandt.com"
PROJECT_WORK_DIR=(
    "$PROJECT_DIR_WORK/flow"
    "$PROJECT_DIR_WORK/flow/ai-core"
    "$PROJECT_DIR_WORK/flow/chat"
    "$PROJECT_DIR_WORK/flow/coder"
    "$PROJECT_DIR_WORK/flow/coder/cases"
    "$PROJECT_DIR_WORK/flow/coder/poc"
)
WORK_URL_GITHUB_HYPERX=$WORK_BASE_URL_GIT_HUB:CI-T-HyperX
WORK_URL_GITHUB_DAVI=$WORK_BASE_URL_GIT_HUB:davipeterlinicit
WORK_URL_BITBUCKET_DAVI=$WORK_BASE_URL_BITBUCKET:ciandt_it
PROJECT_WORK_REPOS=(
    # HYPERX
    "$WORK_URL_GITHUB_HYPERX/flow-core-app-llm-service.git"
    "$WORK_URL_GITHUB_HYPERX/flow-coder-framework.git"
    "$WORK_URL_GITHUB_HYPERX/flow-coder-service.git"
    "$WORK_URL_GITHUB_HYPERX/flow-core-lib-commons-py.git"
    "$WORK_URL_GITHUB_HYPERX/mcp-ciandt-flow.git"
    "$WORK_URL_GITHUB_HYPERX/flow-coder-cli.git"
    # BITBUCKET
    "$WORK_URL_BITBUCKET_DAVI/flow-coder-extension.git"
    # GITHUB WORK
    "$WORK_URL_GITHUB_DAVI/case-end-to-end-ops.git"
    "$WORK_URL_GITHUB_DAVI/coder-cases.git"
    "git@github.com:laisbonafeciandt/case-end-to-end-metrics.git"
    "git@github.com:arysanchez/case-end-to-end-chat.git"
    "git@github.com:continuedev/continue.git"
    "github.com:openai/codex.git"
)