# CI&T FLOW
FLOW_CLIENT_ID=
FLOW_CLIENT_SECRET=
FLOW_TOKEN=
FLOW_TENANT=
FLOW_AGENT=
# VS CODE
VSCODE_PUBLISHER_ID=
VSCODE_PUBLISHER_TOKEN=
# GIT
GITHUB_TOKEN=
GITHUB_TOKEN_WORK=
GITHUB_TOKEN_PERSONAL=
PERSONAL_GITHUB_USERNAME=
WORK_GITHUB_USERNAME=
PERSONAL_GITHUB_SSH_KEY=
WORK_GITHUB_SSH_KEY=
# OPEN_AI
OPENAI_API_KEY=
# ANTHROPIC
ANTHROPIC_API_KEY=
# Final